mongoURI=mongodb+srv://pharma_trac_99:k4OsiHPA0qrFWI3g@pharmatraccluster.gef0jjb.mongodb.net/?retryWrites=true&w=majority
dbName=pharmaTrac
usersCollectionName=users
userRegistrationCollection=userRegistration